int Solution::diffPossible(const vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    vector <int> V = A;
    sort(V.begin(), V.end());
    int rval = 0;
    int ind = 0;
    for(int i = 1; i < V.size() ; i++) {
        if((V[i] - V[ind]) == B) {
            return 1;
        } else if((V[i] - V[ind]) > B) {
            if(ind == (V.size() -1)) {
                return 0;
            } else {
                ind++;
                i = ind;
            }
        }
    }
    return 0;
}

